ACCESS_TOKEN_SECRET='gC+CztCwaTl46rBgqroESEuHhUqbvHnFPva9eux/RaB8XK1nXBf2AOKjzjUO0JUh12eY0TSkxNgI1FazDnk0Nky24BafsHtAOb2Un4AYeHCUM0ZJcpSRx7n1IiRwQRgWkpoiN/4FT2uFhjXjEORCLAygGrDYbUGqoXXWIdWPp21CqjzdrxOg5QLaowVTmFpCe0WlYhcp4vOqXpcJDU8gT/fNNDNPCCquThRCJxW+mo76AS/2G5DtBMdTwz1AZp63YFSX4oOEfZwjjpHwYN+R4cjKIQTHXzyfCucTvxMoSrlUCv997WjIubK/l6bzuRO0gxzU8JObHiG87g+g9TV1Dw=='
LOCALHOST='http://localhost:8080'
MONGODB_URI='mongodb+srv://newUser:newUser@cluster0.amwexkw.mongodb.net/test?retryWrites=true&w=majority'
MONGOATLAS_USERNAME='newUser'
MONGOATLAS_PASSWORD='newUser'
MONGOATLAS_CLUSTER='Cluster0'
